

<html>
<head>
<style>
body {
    background-image:url("97.gif");
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

.hoverbox{
cursor: default;
list-style:none;}

.hoverbox a{
cursor: default;
}

.hoverbox a .preview{
display:none;
}

.hoverbox a:hover .preview{
display:block;
position: absolute;
top: -330px;
left: -45px;
z-index:1;
}

.hoverbox img{
backgrounnd:#fff;
boder-color #aaa #ccc #ddd #bbb;
border-style:solid;
border-width: 1px;
color:inherit;
padding: 2px;
vertical-align:top;
width:175px;
}


.hoverbox li{
backgrounnd:#eee;
boder-color #ddd #bbb #aaa #ccc;
border-style:solid;
border-width: 1px;
color:inherit;
display:inline;
float:left;
margin:3px;
padding:5px;
position:relative;
}


.hoverbox .preview{
border-color:#000;
width:300px;
}

.hoverbox a{
position:relative;
}


.hoverbox a:hover{
display:block;
font-size:100%;
z-index:1;
}

.hoverbox a:hover .preview{
top: -38px;
left: -50px;
}


hoverbox li{
position:static;
}
























	 
</style>
</head>


<body>
<div id="header">
<img src="ShoeSplash.jpg" width="603" height="104" alt="ShoeStore"/>
</div>



<div id="gal">

<h1>Gallery</h1>
<hr>
<ul class="hoverbox">

<li>
<a href="C:\proweb\01.jpg"><img src="C:\proweb\01.jpg" alt="text"/>
<img src="C:\proweb\01.jpg" alt="text" class="preview"/></a>
</li>
<li>
<a href="cool1.jpeg"><img src="cool1.jpeg" alt="text"/>
<img src="cool1.jpeg" alt="text" class="preview"/></a>
</li>
<li>
<a href="C:\proweb\05.jpg"><img src="C:\proweb\05.jpg" alt="text"/>
<img src="C:\proweb\05.jpg" alt="text" class="preview"/></a>
</li>
<li>
<a href="C:\proweb\04.jpg"><img src="C:\proweb\04.jpg" alt="text"/>
<img src="C:\proweb\04.jpg" alt="text" class="preview"/></a>
</li>
<li>
<a href="C:\proweb\03.jpg"><img src="C:\proweb\03.jpg" alt="text"/>
<img src="C:\proweb\03.jpg" alt="text" class="preview"/></a>
</li>
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿
<li>
<a href="C:\proweb\02.jpg"><img src="C:\proweb\02.jpg" alt="text"/>
<img src="C:\proweb\02.jpg" alt="text" class="preview"/></a>
</li>﻿


</body></html>